
import json5
from urllib.request import urlopen as url
import datetime

# yahoo_xhr:https://query1.finance.yahoo.com/v8/finance/chart/AAPL?symbol=AAPL&period1=0&period2=9999999999&interval=1d&includePrePost=true&events=div%2Csplit

fo = open('ticker_list.txt', 'r')
tickers = fo.read()
tks = tickers.split(",")
query_const = "https://query1.finance.yahoo.com/v8/finance/chart/"
query_var1 = "?symbol="
period_1 = 1595829794
period_2 = 1596348194
query_var2 = "&period1="+str(period_1)+"&period2="+str(period_2)+"&interval=1m&includePrePost=true"
fopen = open("timestamp.csv", "a")

for t in tks:
    ticker = t
    req = url(query_const+ticker+query_var1+ticker+query_var2)
    cl = req.read()
    req.close()
    data = json5.loads(cl)
    result = data.get("chart").get("result")[0]
    quote = result.get("indicators").get("quote")[0]
    Open = quote.get("high")
    Close = quote.get("close")
    High = quote.get("high")
    Low = quote.get("low")
    volume = quote.get("volume")
    timestamp = result.get("timestamp")
    headers = ticker + "\n" + "Timestamp,Open,Close,High,Low,Volume" + "\n"
    fopen.write(headers)
    for tstmp, o, c, h, l, v in zip(timestamp, Open, Close, High, Low, volume):
        readable_ts = datetime.datetime.fromtimestamp(tstmp)
        human_rd = readable_ts.strftime('%Y-%m-%d %H:%M:%S')
        fopen.write(human_rd+","+str(o)+","+str(c)+","+str(h)+","+str(l)+","+str(v)+"\n")
